# Kojahan70

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/koejahan/: MainActivity.java
app/src/main/java/com/android/koejahan/CryptoLib/: AES.java  HASH.java  RNG.java  RSA.java
app/src/main/java/com/android/koejahan/data/: FriendDB.java  GroupDB.java  ProsesLogin.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/koejahan/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/android/koejahan/notification/: Constant.java  Data.java  MyFirebaseIDService.java  MyFirebaseMessaging.java  MyNotificationManager.java  Response.java  Sender.java  Token.java
app/src/main/java/com/android/koejahan/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/koejahan/ui/: AboutActivity.java  ChatActivity.java  FileChooser.java  FingerActivity.java  FriendsFragment.java  LoginActivity.java  OTPActivity.java  OtpFirebaseGagal.java  RegisterActivity.java  SplashScreen.java  UserProfileFragment.java
app/src/main/java/com/android/koejahan/util/: ImageUtils.java
app/src/main/res/drawable/: bg_input_cursor.xml  bt_shape.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-anydpi/: emot_black.xml  ic_bio.xml
app/src/main/res/layout/: activity_chat.xml  activity_finger.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  content_main.xml  dialog_edit_bio.xml  fragment_info.xml  fragment_people.xml  list_info_item_layout.xml  rc_item_friend.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: emotjon_round.xml
app/src/main/res/values/: chatNotif.xml  colors.xml  emotjon_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
